
      // [-1, -1, 2, 3, 4,   5]  indici
      // [0, 1, 2, 3, 4, (0, 1)] dizionario
      //3 5
      // [-1, -1, 2, -1, 4, -1   ,  6  ]  indici
      // [0, 1, 2, 3, 4, (0, 1),(3,5)]

      /*
      var indici = List(1,2,3)
      val coppia = (2,3)

      indici = indici.updated(coppia._1 - 1, -1)  // List.updated(index, new_value)
      indici = indici.updated(coppia._2 - 1, -1)
       */

      // [0, 1, 2, 3, 4,   5]  indici
      // [0, 1, 2, 3, 4, (0, 1)] dizionario

     //for(combinazione <- combine(List(1, 2, 3, 4, 5))){